* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    /* background-color: black; */
    margin: 10px;
}
.circle {
    width: 150px;
    height: 150px;
    background-color: white;
    align-items: center;
    border-radius: 50%;
    margin: 20px;
    
}
.header{
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    height: 150px;
    background-color: lightgrey;
    border-radius: 30px;
}

.nav-header{
    display: flex;
    justify-content: space-between;
    margin: 5px; 
}

.nav-header a{
    text-decoration: none;
    margin: 0px 10px 0px 45px;
    color: black;
    font-size: 45px;
}
.gauche{
    display: flex;
    justify-content: center;
   margin-right: 30px;
   align-items: center;  
}
.texte
{
    margin: 20px;
    display: block;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
}
.texte a{
    text-decoration: none;
    color: black;
}
.texte a:hover
{
    text-decoration: underline;
    background-color: gray;
    cursor: pointer;
}

#search-bar {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex-grow: 1; /* Allow search bar to grow to fill available space */
}

.search-button {
    padding: 5px 10px;
    background-color: #4CAF50; /* Green color for search button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.rectangle {
    width: 100%;
    height: 2px;
    background-color: #000;
    margin: 20px;
}

.squares {
    display: flex;
    gap: 50px;
    margin: 20px;
    
}

.square {
    width: 100px;
    height: 100px;
    background-color:white;
    height: 260px;
    width: 260px;
    border-radius: 56px;
    box-shadow: #000;
    border-style: solid;
    display: grid;
    opacity: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.square img{
    position: relative;
    bottom: -10%;
    left: 17%;
    border-radius: 13px;
    box-shadow: 0 7px 25px rgba(11, 7, 7, 0.08);
}

.square a{
    position: relative;
    bottom: -10%;
    left: 17%;
    text-decoration: none;
    color: gray;
}
.square a:hover{
    text-decoration: underline;
    cursor: pointer;
}
#hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    /* padding: 200px 0; */
    color: white;
}

#hero h1 {
    font-size: 48px;
    /* margin-bottom: 20px; */
    color: black;
}

#hero p {
    font-size: 20px;
    line-height: 1.5;
    color: black;

}

#schedule {
    padding: 20px;
}

#schedule table {
    width: 100%;
    border-collapse: collapse;
}

#schedule th, #schedule td {
    border: 1px solid #ccc;
    padding: 8px;
}

footer{
    margin: 10px;
}
.large-rectangle {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    margin-top: 20px;
}
.nos-reseau{
    display: flex;
}
img{
   margin: 20px;
}
.milieu a{
    text-decoration: none;
    color: black;
}
.milieu a:hover{
    text-decoration: underline;
    background-color: gray;
}
